CHANNEL_ACCESS_TOKEN="n2LjdBxxxxxxxxxxxxxxxxxxxxxxxxxxxxm6Tbw0me4/t4jKtX6O25Bk4nMR6RfAUihtwkOGPAY/eMcXJn3FagGWW+MskQpQyb0gOzc4Asx/6owuHXtE5COL1O5b+EUB28PBxoErX/vLxrS2jgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="343f1634xxxxxxxxxx63943aaa77905"
DEMO_USER_ID="U8781a4bxxxxxxxxxxx195cca57"

AZURE_STORAGE_CONNECT_STR=""