CHANNEL_ACCESS_TOKEN="n2LjdBxxxxxxxxxxxxxxxxxxxxxxxxxxxxm6Tbw0me4/t4jKtX6O25Bk4nMR6RfAUihtwkOGPAY/eMcXJn3FagGWW+MskQpQyb0gOzc4Asx/6owuHXtE5COL1O5b+EUB28PBxoErX/vLxrS2jgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="343f1634xxxxxxxxxx63943aaa77905"
DEMO_USER_ID="U8781a4bxxxxxxxxxxx195cca57"

AZURE_STORAGE_CONNECT_STR="DefaultEndpointsProtocol=https;AccountName=demostr231222;AccountKey=sJp53NSGmfsDlbYEafI43FL8GX2B5smpYYLZZZ3JxxxxxxxxxxxxxgxvyyGgfIAeKT9Md+ASt1RiVdQ==;EndpointSuffix=core.windows.net"